<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Roma Mendoza: Blog</title>
    </head>
    <style>
        body {
            font-family: "verdana";
            background-color:rgb(191, 159, 191);
        }
        h1 {
            font-family: "arial";
        }
        h2 {
            color: rgb(164, 206, 227);
            background-color: rgb(71, 56, 71);
        }
        p {
            line-height: 1.5rem;
            margin: 0px;
        }
        .back {
            font-size: 0.75rem;
        }
        .post{
            background-color: rgb(209, 201, 129);
        }
        .paragraph {
            margin: 10px 40px 10px 40px;
            padding: 5px;
            border-style: solid;
            border-width: thin;
            color: rgb(214, 206, 214);
            background-color: rgb(54, 38, 87);
        }
        .title{
            color: rgb(214, 206, 214);
            background-color: rgb(54, 38, 87);
        }
        
    </style>
    <body>
        <div class="title">
            <h1>Roma's blog</h1>
        </div>
        <h3 id="content">Contents</h3>
        <ul>
            <a href="#first"><li>First post!</li></a>
            <a href="#second"><li>Second post !</li></a>
            
        </ul>
        <div class="post">
            <h2 id="first">First post</h2>
            <h6>Posted on some date in some year</h6>
            <div class="paragraph">
                <p><strong>Venecia</strong> está situada en la laguna del mismo nombre que se encuentra al norte del mar Adriático. Su característica más particular es que se trata de una ciudad completamente peatonal, siendo las góndolas y los vaporettos los únicos medios de transporte que permiten el desplazamiento a través de los canales que recorren toda la ciudad. Venecia se empezó a construir a partir del siglo V y, en un inicio, formó parte del Imperio Romano de Oriente. Su ubicación no fue casual, sino que se escogió un archipiélago de islas situadas en la laguna Venecia para ubicar su construcción con el fin de protegerse de los ataques de los pueblos germanos.</p>
            </div>
            <a class="back" href="#content">Back to content</a>
        </div>
        
        <div class="post">
            <h2 id="second">Second post</h2>
            
            <h6>Posted on 25th of March</h6>
            <div class="paragraph">
                <p>Specifically, Venice’s most famous hand-crafted lace comes from the outlying island of <strong><em>Burano</em></strong>, while the best of its iconic glass is made on the outlying island of Murano. You can visit both islands today. Throughout the centuries, these artisanal products have found their way around the world, including into the hands of several monarchs (including Henry VIII) and even a handful of popes!</p>
            </div>
            <a class="back" href="#content">Back to content</a>
            
        </div>
    </body>
</html>
